# Listn

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jesperqvarfordt/listn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesperqvarfordt/listn/: App.kt
app/src/main/java/com/jesperqvarfordt/listn/cast/: CastOptionsProvider.kt
app/src/main/java/com/jesperqvarfordt/listn/chromecast/: CastOptionsProvider.kt
app/src/main/java/com/jesperqvarfordt/listn/common/: BindingAdapters.kt
app/src/main/java/com/jesperqvarfordt/listn/common/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/jesperqvarfordt/listn/common/extensions/: ActivityExtensions.kt  FragmentExtensions.kt  PrimitiveExtensions.kt  ProgressBarExtensions.kt  TrackListExtensions.kt  ViewExtensions.kt
app/src/main/java/com/jesperqvarfordt/listn/dagger/: Scopes.kt
app/src/main/java/com/jesperqvarfordt/listn/dagger/component/: AppComponent.kt
app/src/main/java/com/jesperqvarfordt/listn/dagger/module/: AppModule.kt  MusicPlayerModule.kt  RepositoryModule.kt  SCModule.kt  UseCaseModule.kt
app/src/main/java/com/jesperqvarfordt/listn/explore/: ChartsAdapter.kt  ExploreContract.kt  ExploreFragment.kt  ExplorePresenter.kt  TracksAdapter.kt
app/src/main/java/com/jesperqvarfordt/listn/explore/di/: TracksModule.kt
app/src/main/java/com/jesperqvarfordt/listn/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/com/jesperqvarfordt/listn/home/di/: HomeComponent.kt  HomeModule.kt
app/src/main/java/com/jesperqvarfordt/listn/player/: PlayerActivity.kt  PlayerContract.kt  PlayerPresenter.kt
app/src/main/java/com/jesperqvarfordt/listn/player/di/: PlayerComponent.kt  PlayerModule.kt  TracksComponent.kt
app/src/main/java/com/jesperqvarfordt/listn/splash/: SplashActivity.kt
app/src/main/java/com/jesperqvarfordt/listn/tracks/: ChartsAdapter.kt  ExploreContract.kt  ExploreFragment.kt  ExplorePresenter.kt  TracksAdapter.kt
app/src/main/java/com/jesperqvarfordt/listn/tracks/di/: TracksModule.kt
app/src/main/res/anim/: enter_up.xml  exit_down.xml  no_move.xml
app/src/main/res/drawable/: chart_item_shape.xml  colorful_gradient.xml  ic_no_internet.xml  ic_sad_robot.xml  ic_skip_next.xml  ic_skip_previous.xml  pause_button_bg.xml  play_pause_toggle.xml  play_pause_toggle_small.xml  player_bg_gradient.xml  progress_bar.xml  progress_bg.xml  progress_fill.xml  splash.xml  test.xml  testline.xml  thumb.xml
app/src/main/res/layout/: activity_home.xml  fragment_explore.xml  item_chart.xml  item_track.xml  player_activity.xml  view_mini_player.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jesperqvarfordt/listn/: ExampleUnitTest.kt
app/src/test/java/com/jesperqvarfordt/listn/home/: HomePresenterTest.kt
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/jesperqvarfordt/listn/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jesperqvarfordt/listn/data/api/: SCApi.kt
data/src/main/java/com/jesperqvarfordt/listn/data/mapper/: TrackMapper.kt
data/src/main/java/com/jesperqvarfordt/listn/data/model/: SCChartResponse.kt  SCChartTrack.kt  SCTrack.kt  SCUser.kt
data/src/main/java/com/jesperqvarfordt/listn/data/repository/: LocalChartRepository.kt  SCRepository.kt  SCTrackRepository.kt
data/src/test/java/com/jesperqvarfordt/listn/data/mapper/: TrackMapperTest.kt
data/src/test/java/com/jesperqvarfordt/listn/data/repository/: SCTrackRepositoryTest.kt
device/: build.gradle  proguard-rules.pro
device/src/androidTest/java/com/jesperqvarfordt/listn/device/: ExampleInstrumentedTest.java
device/src/main/: AndroidManifest.xml
device/src/main/java/com/jesperqvarfordt/listn/device/: TrackListExtensions.kt
device/src/main/java/com/jesperqvarfordt/listn/device/casttest/: ExtendedPlayer.kt  ListnPlaybackPreparer.kt  ListnPlayer.kt  ListnQueueNavigator.kt  MediaMetadataCompatExtensions.kt  MyPlayer.kt  PlayerService.kt
device/src/main/java/com/jesperqvarfordt/listn/device/extensions/: MediaMetadataCompatExtensions.kt  PlaybackStateExtensions.kt  PlayerStateExtensions.kt  RepeatModeExtensions.kt  ShuffleModeExtensions.kt  TrackListExtensions.kt
device/src/main/java/com/jesperqvarfordt/listn/device/imagecache/: ImageCache.kt
device/src/main/java/com/jesperqvarfordt/listn/device/player/: CastExoPlayerAdapter.kt  CastExtendedPlayer.kt  DemoUtil.java  ExoPlayerAdapter.kt  ExtendedPlaybackPreparer.kt  ExtendedPlayer.kt  ExtendedQueueNavigator.kt  ListnPlayer.kt  NotificationConfig.kt  PlayerAdapter.kt  PlayerExtensions.kt  StreamingMusicPlayer.kt
device/src/main/java/com/jesperqvarfordt/listn/device/service/: MediaNotificationManager.kt  MusicPlayerService.kt  PlayerService.kt
device/src/test/java/com/jesperqvarfordt/listn/device/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/jesperqvarfordt/listn/domain/model/: Chart.kt  Track.kt
domain/src/main/java/com/jesperqvarfordt/listn/domain/player/: MusicPlayer.kt
domain/src/main/java/com/jesperqvarfordt/listn/domain/repository/: ChartRepository.kt  TrackRepository.kt
domain/src/main/java/com/jesperqvarfordt/listn/domain/usecase/: GetChartsUseCase.kt  GetTracksOnChartUseCase.kt  PauseUseCase.kt  PlayUseCase.kt  RepeatAllUseCase.kt  RepeatNoneUseCase.kt  RepeatOneUseCase.kt  SearchTracksUseCase.kt  SeekToUseCase.kt  SetPlaylistAndPlayUseCase.kt  ShuffleUseCase.kt  SkipBackwardsUseCase.kt  SkipForwardUseCase.kt  SubscribeToCombinedInfoUseCase.kt  SubscribeToMediaInfoUseCase.kt  SubscribeToPlayerInfoUseCase.kt  TearDownPlayerUseCase.kt
domain/src/test/java/com/jesperqvarfordt/listn/domain/usecase/: GetChartsUseCaseTest.kt  GetTracksOnChartUseCaseTest.kt  PauseUseCaseTest.kt  PlayUseCaseTest.kt  RepeatAllUseCaseTest.kt  RepeatNoneUseCaseTest.kt  RepeatOneUseCaseTest.kt  SearchTracksUseCaseTest.kt  SeekToUseCaseTest.kt  (+8 more)
(+50 files in other folders)
