// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.11'
    ext.buildToolsVersion = '3.3.0'
    ext.fabricPluginVersion = '1.25.4'
    ext.googleServicesVersion = '4.0.1'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "io.fabric.tools:gradle:$fabricPluginVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

ext {
    // Release
    versionName = '1.1'
    versionCode = 3

    // SDK Versions
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    // Support Library
    supportLibraryVersion = '28.0.0'

    // UI
    constraintLayoutVersion = "1.1.3"

    // ExoPlayer
    exoPlayerVersion = '2.9.0'

    // Firebase Crashlytics
    firebaseVersion = '16.0.3'
    crashlyticsVersion = '2.9.1@aar'

    // Network
    retrofitVersion = "2.3.0"
    okhttpVersion = "3.10.0"

    // RxJava
    rxJavaVersion = '2.1.14'
    rxAndroidVersion = '2.0.2'
    javaxAnnotationVersion = 'jsr250-api:1.0'

    // Dagger
    daggerVersion = '2.9'

    // Image Loading
    picassoVersion = '2.71828'
    picassoTransformationsVersion = '2.2.1'

    // Testing
    junitVersion = '4.12'
    testRunnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    mockitoVersion = '2.13.0'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
