apply plugin: 'java-library'
apply plugin: 'kotlin'

def rootPath = rootProject.ext

dependencies {
    // Rx
    compile "io.reactivex.rxjava2:rxjava:$rootPath.rxJavaVersion"

    testImplementation "junit:junit:$rootPath.junitVersion"
    testImplementation "org.mockito:mockito-core:$rootPath.mockitoVersion"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
