apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def rootPath = rootProject.ext

android {
    compileSdkVersion rootPath.compileSdkVersion

    defaultConfig {
        minSdkVersion rootPath.minSdkVersion
        targetSdkVersion rootPath.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')

    implementation "com.android.support:support-v4:$rootPath.supportLibraryVersion"
    implementation ("com.squareup.picasso:picasso:$rootPath.picassoVersion") {
        exclude module: 'exifinterface'
    }

    implementation "com.google.android.exoplayer:exoplayer:$rootPath.exoPlayerVersion"
    implementation "com.google.android.exoplayer:extension-cast:$rootPath.exoPlayerVersion"
    implementation "com.google.android.exoplayer:extension-mediasession:$rootPath.exoPlayerVersion"

    implementation "com.android.support:appcompat-v7:$rootPath.supportLibraryVersion"
    testImplementation "junit:junit:$rootPath.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootPath.testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootPath.espressoVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}
repositories {
    mavenCentral()
}
