<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    tools:context="com.jesperqvarfordt.listn.explore.ExploreFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/colorful_gradient"
        android:elevation="5dp"
        android:padding="5dp"
        android:animateLayoutChanges="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:animateLayoutChanges="true"
                android:src="@drawable/ic_keyboard_backspace_white_24dp" />

            <RelativeLayout
                android:id="@+id/searchContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/backButton"
                android:animateLayoutChanges="true"
                android:layout_marginRight="40dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <EditText
                    android:id="@+id/searchBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/searchButton"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/montserrat_light"
                    android:hint="@string/search_for_songs"
                    android:imeOptions="actionSearch"
                    android:inputType="text" />

                <ImageView
                    android:id="@+id/searchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_search_white_24dp" />


            </RelativeLayout>

            <android.support.v7.app.MediaRouteButton
                android:id="@+id/castButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:mediaRouteTypes="user"
                app:mediaRouteButtonTint="@color/white" />

            <RelativeLayout
                android:id="@+id/titleContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/chartName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/raleway_bold"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="Dance and EDM" />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chartList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:background="@drawable/player_bg_gradient"
        android:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/trackList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:background="@drawable/player_bg_gradient"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/errorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:background="@drawable/player_bg_gradient"
        android:visibility="gone">

        <ImageView
            android:id="@+id/noConnectionImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:tint="@color/light_grey"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_no_internet"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noConnectionImage"
            android:fontFamily="@font/raleway_bold"
            android:layout_centerHorizontal="true"
            android:text="@string/no_connection"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:background="@drawable/player_bg_gradient"
        android:visibility="gone">

        <ImageView
            android:id="@+id/noResultImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:tint="@color/light_grey"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_sad_robot"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noResultImage"
            android:fontFamily="@font/raleway_bold"
            android:layout_centerHorizontal="true"
            android:text="@string/empty_search"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>
